@import "palette";

html, body {
  font-family: 'Helvetica', sans-serif;
  margin: 0;
  padding: 0;
}

.storyofsearch {
  max-width: $panel-width;
  margin: 0 auto;
}

// Each vertical component, or page
.page {
  + .page {
    margin-top: $gutter-size;
  }

  &.break {
    background: $dark-background;
    height: 150px;
    color: white;
  }
}

// Introduction page
.intro {
  height: $page-height;
  position: relative;

  // TODO: Remove
  border: solid 1px $border-color;
  border-radius: 5px;
  margin-top: $gutter-size;

  h1 {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    text-align: center;
    top: 48%;
  }

  #intro-animation {
    position: absolute;
    width: 100%;
    height: $page-height;
    z-index: -1;
  }
}

.row {
  &.two-columns {
    .column {
      float: left;
      width: $panel-width-half;
      + .column {
        margin-left: 20px;
      }
    }
  }

  &.three-columns {
    .column {
      float: left;
      width: $panel-width-third;
      + .column {
        margin-left: 20px;
      }
    }
  }

  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

.card {
  border: solid 1px $border-color;
  border-radius: 5px;
  min-height: 200px;
  padding: $gutter-size;
}

.clearfix {
  clear: both;
}

// Media queries for mobile
@media (max-width: $panel-width) {
  .row {
    &.two-columns {
      .column {
        float: none;
        width: 100%;
        + .column {
          margin-left: 0;
        }
      }
    }

    &.three-columns {
      .column {
        float: none;
        width: 100%;
        + .column {
          margin-left: 0;
        }
      }
    }

    .column + .column {
      margin-top: $gutter-size;
    }
  }
}
////